Altium Designer Pick and Place Locations
K:\Work\Z20X\processors\ez80f92\electronics\Project Outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       29/02/20
Time:       11:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                            
C8         100n              TopLayer    _0805_CAP                5.2500       -12.5000     360      Capacitor                              
C7         100n              TopLayer    _0805_CAP                -3.2500      -12.5000     360      Capacitor                              
C6         100n              TopLayer    _0805_CAP                12.0000      -5.2500      90       Capacitor                              
C5         100n              TopLayer    _0805_CAP                -12.0000     -4.0000      270      Capacitor                              
C4         100n              TopLayer    _0805_CAP                12.5000      2.5000       90       Capacitor                              
C3         100n              TopLayer    _0805_CAP                -12.0000     4.2500       270      Capacitor                              
C2         100n              TopLayer    _0805_CAP                2.0000       11.7500      180      Capacitor                              
C1         100n              TopLayer    _0805_CAP                -7.0000      11.7500      180      Capacitor                              
MOD1       "Z20X CPU Module" BottomLayer PGA100x15                0.0000       0.0000       0        ""                                     
U1         EZ80F92AZ020SG    TopLayer    QFP50P1600X1600X170-100N 0.0000       0.0000       0        "eZ80Acclaim!� Flash Microcontrollers" 
