G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.4243,-0.6364,-0.6364,-0.4243,0.4243,0.6364,0.6364,0.4243,-0.4243,-0.6364,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.6364,-0.4243,0.4243,-0.6364,-0.6364,0.4243,-0.4243,0.6364,0.6364,-0.4243,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.7032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.4243,-0.7801,-0.7801,-0.4243,0.4243,0.7801,0.7801,0.4243,-0.4243,-0.7801,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.7032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.7801,-0.4243,0.4243,-0.7801,-0.7801,0.4243,-0.4243,0.7801,0.7801,-0.4243,0.0*
%
