Altium Designer Pick and Place Locations
K:\Work\KNIVD\Z20X\expanders\expander_RC2014\electronics\Project Outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       17/05/21
Time:       21:21
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer    Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                    
X4         SIL40-F          TopLayer 2011-1X40S           98.5350      -53.9750     90       "Single row, 40-way connector"                 
X3         SIL40-F          TopLayer 2011-1X40S           151.8750     -53.9750     90       "Single row, 40-way connector"                 
X2         SIL40-F          TopLayer 2011-1X40S           126.4750     -53.9750     90       "Single row, 40-way connector"                 
X1         SIL40-F          TopLayer 2011-1X40S           101.0750     -53.9750     90       "Single row, 40-way connector"                 
U4         MCP1700-3302E/TO TopLayer TO-92AA-P254         76.4000      -98.4400     90       "3-terminal 250mA positive voltage regulator"  
U3         GTL2000DGG       TopLayer SOP50P810X120-48N    76.2500      -86.5000     0        "22-bit bi-directional low voltage translator" 
U2         GTL2000DGG       TopLayer SOP50P810X120-48N    76.2500      -64.7500     360      "22-bit bi-directional low voltage translator" 
U1         GTL2000DGG       TopLayer SOP50P810X120-48N    76.2500      -32.2500     360      "22-bit bi-directional low voltage translator" 
RR7        4609X-101-471LF  TopLayer RN_BOURNS_4600X      164.2900     -19.6850     90       "Resistor Array (Bussed)"                      
RR6        4609X-101-471LF  TopLayer RN_BOURNS_4600X      164.2900     -43.8150     90       "Resistor Array (Bussed)"                      
RR5        4609X-101-471LF  TopLayer RN_BOURNS_4600X      164.2900     -67.9450     90       "Resistor Array (Bussed)"                      
RR4        4609X-101-471LF  TopLayer RN_BOURNS_4600X      158.5750     -19.6850     90       "Resistor Array (Bussed)"                      
RR3        4609X-101-471LF  TopLayer RN_BOURNS_4600X      158.5750     -43.8150     90       "Resistor Array (Bussed)"                      
RR2        4609X-101-471LF  TopLayer RN_BOURNS_4600X      158.5750     -67.9450     90       "Resistor Array (Bussed)"                      
RR1        4609X-101-471LF  TopLayer RN_BOURNS_4600X      158.5750     -92.0750     90       "Resistor Array (Bussed)"                      
R4         470R             TopLayer RES1016-660X250      76.2500      -48.5000     180      Resistor                                       
R3         200k             TopLayer RES1016-660X250      76.2500      -73.7500     360      Resistor                                       
R2         200k             TopLayer RES1016-660X250      76.2500      -52.0000     360      Resistor                                       
R1         200k             TopLayer RES1016-660X250      76.2500      -19.5000     360      Resistor                                       
C12        10u              TopLayer CAPRR508-350X500X500 80.8000      -98.4400     270      Capacitor                                      
C11        1u               TopLayer CAPRR508-350X500X500 71.0000      -98.4400     270      Capacitor                                      
C10        1u               TopLayer CAPRR508-350X500X500 76.2500      -77.5000     180      Capacitor                                      
C9         1u               TopLayer CAPRR508-350X500X500 76.2500      -55.7500     180      Capacitor                                      
C8         1u               TopLayer CAPRR508-350X500X500 76.2500      -23.2500     180      Capacitor                                      
C7         10u              TopLayer CAPRR508-350X500X500 145.2400     -61.5950     90       Capacitor                                      
C6         10u              TopLayer CAPRR508-350X500X500 119.8400     -61.5950     90       Capacitor                                      
C5         10u              TopLayer CAPRR508-350X500X500 94.4400      -61.5950     90       Capacitor                                      
J1         ""               TopLayer 2011-2X36S-F         2.5400       -53.9999     90       "Dual row, 72-way connector"                   
J2         ""               TopLayer 2011-2X36S-F         22.5400      -54.0000     90       "Dual row, 72-way connector"                   
J3         ""               TopLayer 2011-2X36S-F         42.5400      -54.0000     90       "Dual row, 72-way connector"                   
J4         ""               TopLayer 2011-2X36S-F         62.5400      -54.0000     90       "Dual row, 72-way connector"                   
C1         10u              TopLayer CAPRR508-350X500X500 7.7500       -98.4500     270      Capacitor                                      
C2         10u              TopLayer CAPRR508-350X500X500 17.2500      -98.4500     270      Capacitor                                      
C3         10u              TopLayer CAPRR508-350X500X500 37.2500      -98.4500     270      Capacitor                                      
C4         10u              TopLayer CAPRR508-350X500X500 57.2500      -98.4500     270      Capacitor                                      
X5         SIL40-F          TopLayer 2011-1X40S           123.9350     -53.9750     90       "Single row, 40-way connector"                 
X6         SIL40-F          TopLayer 2011-1X40S           149.3350     -53.9750     90       "Single row, 40-way connector"                 
