Altium Designer Pick and Place Locations
K:\Work\Z20X\processors\zneo\electronics\Project Outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       29/02/20
Time:       12:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                        
MOD1       "Z20X CPU Module" BottomLayer PGA100X15                0.0000       0.0000       0        ""                                                 
U1         Z16F2811AL20EG    TopLayer    QFP50P1600X1600X170-100N -2.0000      0.0000       45       "16-bit microcontroller/microprocessor"            
C1         100n              TopLayer    _0805_CAP                -13.0000     -5.7500      270      Capacitor                                          
C2         100n              TopLayer    _0805_CAP                -6.2500      -12.7500     180      Capacitor                                          
C3         100n              TopLayer    _0805_CAP                4.7500       -12.7500     360      Capacitor                                          
C4         100n              TopLayer    _0805_CAP                12.5000      -8.5000      270      Capacitor                                          
C5         100n              TopLayer    _0805_CAP                12.5000      0.0000       270      Capacitor                                          
C6         100n              TopLayer    _0805_CAP                5.2500       11.5000      90       Capacitor                                          
C7         100n              TopLayer    _0805_CAP                -10.0000     12.2500      180      Capacitor                                          
C8         100n              TopLayer    _0805_CAP                -12.7500     8.7500       90       Capacitor                                          
C9         10u               TopLayer    _0805_CAP                10.2500      -8.5000      90       Capacitor                                          
R1         10k               BottomLayer _0805_RES                10.7500      3.2500       90       Resistor                                           
R2         10k               BottomLayer _0805_RES                8.7500       3.2500       90       Resistor                                           
R3         10k               BottomLayer _0805_RES                -6.2500      3.2500       90       Resistor                                           
R4         10k               BottomLayer _0805_RES                -12.2500     3.2500       270      Resistor                                           
R5         10k               BottomLayer _0805_RES                -10.2500     3.2500       270      Resistor                                           
R6         10k               BottomLayer _0805_RES                -8.2500      3.2500       270      Resistor                                           
U2         MCP7940M-I/SN     TopLayer    SOIC8                    11.2500      10.0000      360      "Low-Cost I2C� Real-Time Clock/Calendar with SRAM" 
C10        10u               TopLayer    _0805_CAP                7.5000       11.5000      90       Capacitor                                          
